{
  "name": "server",
  "version": "1.0.0",
  "description": "API SERVER WEBSITE NEWS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ENDCOOL",
  "license": "ISC"
}
